spring.application.name=Tp1


spring.datasource.url= jdbc:mysql://localhost:3306/Tp2
spring.datasource.username=root
spring.datasource.password=31mai2005*ZY


spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true